{
  "name": "shopify-theme-cli-dockerized",
  "type": "module",
  "version": "1.1.0",
  "description": "Containerized development environment for Shopify themes",
  "bin": {
    "shopify-theme-cli-dockerized": "./bin/index.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jchangz/shopify-theme-cli-dockerized.git"
  },
  "keywords": [
    "shopify",
    "shopify-cli",
    "docker"
  ],
  "author": "Jian Chang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jchangz/shopify-theme-cli-dockerized/issues"
  },
  "homepage": "https://github.com/jchangz/shopify-theme-cli-dockerized#readme",
  "dependencies": {
    "chalk": "^5.2.0",
    "inquirer": "^9.2.2",
    "ora": "^6.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "engines": {
    "node": " >=14.13.1 || >=16.0.0"
  }
}
